correo del profe[nacho.espadas@gmail.com]


https://www.madrimasd.org/blogs/sostenibilidad_responsabilidad_social/2019/08/28/132689

En el enlace anterior se expone como la psicologia es cruzial en la toma de desiciones del homusEconomicus
Richard Thaler Premio Nobel



Extrapolando conceptos a la praxis
Que tipo de algoritmos usa tanto el Buisness intelligence para cumplir o buscar ciertos paramtros

Lo que si esta claro es que la Big Data maneja grandes volumenes de informacion que por necesidad tambien debe de manejar alguno que otro 
algoritmo

==========================================================================================================================================

2)Topologia de Datos (No Estructurados)

Lo que nos ayuda a definir nuestro poryecto es el tipo de datos que tenemos en nuestras manos el origen de dichos datos es fundamental para
elegir a su vez el tipo de paramtro de que queremos desarrollar en el Biusness intelligence

Estos datos pueden ser

(-)Estructurados 
(-)Generados por una Empresa
(-)Dirigidos por una transaccion
(-)Compilados
(-)Experimentales

Estos nos muestra la tipologia de  los datos
============================================================================================================================================







(-)Capturados
(-)Procedentes de los usuarios
(-)Hibridos 


Estos nos muestra algunos de los datos tipados no estructurados
=============================================================================================================================================

Actividad de Aprendizaje 

Si los datos tienen una formalidad o una estructura definidas


============================================================================================================================================



Tratamiento de Los Datos

Aparece el internet de las cosas 
Gracias la este internet de las cosas es que empieza a aparecer un nuevo tipo de datos he inmensamente mas voluminosos

===========================================================================================================================================
======================CAPAS DE EL PROCESAMIENTO DE LOS DATOS=====================================================
=========================================================================================================================================
(-)Ingestion de datos
(-)Recoleccion de datos
(-)Procesamiento de datos
(-)Almacenamientos de los datos
(-)Consulta de datos 
(-)Visualizacion de dichos datos
=======================================================================================================================================



MARCO ARQUITECTONICO DE LA BIG DATA
=======================================Arquitecura Lambda========================================================================

Definiendo Lambda:   Es el procesamiento de datos sin tener en cuenta las capas de procesameinto osea es la interpetacion de los datos en STREAMING 
   esta definicion y mas se puede obtener el siguiente enlace  [ https://aprenderbigdata.com/arquitectura-lambda/ ]
   
   
   
   -========================-
   -MONETIZACION DE LOS DATOS -
   -==========================-
   
   
   EL TEOREMA DE BREWER O CAP
   LAS NUEVAS BASES DE DATOS 
   
   PROCESAMIENTO DISTRIBUTIVOS
   =========================
   
   
   
   ======================
   Systema Operacionales    : Empresa buscando efisiencia o productividad
   =====================
   
   
   ======================
   Sytema departamentales    : Datos proporcionados por las instituciones y departamentos
   ======================
   
   
   ==================================================================================================================================================================
        Objetivos y Capacidades
   ===============================================================================================================================================================
   
   Conocer le problema que surge entre la Big Data y el teorema de Brewer o o CAP
   A nivel tecnologico la Big Data resuelve el problema de el strock o almacenamiento a traves de su distribucion   
   
   Y el teorema de CAP dice:
   
   1) Consistencia siempre tiene que obtenerse el mismo valor
   2) Disponiblidad que todos los datos esten a disposicion de los usuarios simepre aquntqu en los nodos haya fallado
   3) Particiones Los sistemas distribuidos pueden presntar divisiones por lo que cuando un sistema cae debera estar disponible siempre el sistema
   4) Marca de categorias Muestra una jerarquia 
   
   Consistencia: Big Table Hyper Table HBase MongoDb
   Disponibilidad RDBS GreenPlum
   Tolerancia: 
   
  
  
==================================================================================================================================================================  
   Tipos de Bases de Datos
=================================================================================================================================================================
   (-)Base de Datos clave valoe
   
   (-)Base de Datos Documentales
   
   (-)Base de Datsos en grafo
   
   
   ================================================================================================================================================================
   Procesamiento Distribuidos
   ================================================================================================================================================================
   
   Es una tecnologia que permite a los programadores obtener una gran capidad de almacenamiento no Estructurados
   Se prepara la funcion map para despues dar origin a otro tipo de datos lo que hacer es dividir el computo en partes mas pequeñas para procesar los datos en 
   en varias maquinas para despues coordinarse
   
   
   
   
   =======================================================================================================================================================================
   El MapReduce 
   Tiene encuenta los siguientes puentos
   
  (-) Planificacon
  (-) Sincronizacion
  (-) Codigo-Data
  (-) Gestion de Errores
   
   
   
   
   

