=============================================================================================================================================================================
                      Arquitecturas de datos 
===========================================================================================================================================================================


  Quw es un Dato : Es una representacion de alguna cosa como por ejemplo numerico alfabetico algoritmico espacial etc
  
 ==========================================================================================================================================================================
 Las Bases estan constituidas por datos inter-relacionados que forman un sistema de informacion deo Sobre hechos conocidos 
 la bases pueden ser por diferentes fuentes tamaños y fuentes
 LOS SISTEMAS DE GESTORES DE DATOS MAS CONCOCIDOS SON 
 (-)MICROSOFT FILE Marker PRO
 (-)MICROSOFT ACCESS
 (-)MARIA DB
 
 
 CONCEPTO UNA BASE DE DATOS SE COMPONEN DE DATOS ESTRUCTURADOS EN COLUMNAS CUYO REGISTROS SON FACILMENTE MANEJABLES APLICABLES ALMACENABLES DE FACIL ASIMILACION
 BUQUEDA Y FILTRADO PUDIENDO ESTOS GENERAR NUEVOS DATOS A TRAVES DE ALGORITMOS U OPERACIONES MATEMATICAS O ESTADISTICAS
 
 UNA BASE  DE DATOS ESTA DEFINIFA POR SU ESTRUCTURA TIPOS DE DATOS Y RESTRICCIONES 
 EL DATOS POR SI SOLO NO TIENE VALOS A TRAVES DE SU CONTEXTUALIZACION TRATAMIENTO Y PROCESAMIENTO ES CUANDO SE OBTIENE LA INFORMACION
 DE NUEVO ESTA PRESENTE LAS CUATROS VV
  (-) VOLUMNE
   (-)VELOCIDAD
    (-)VARIEDAD
     (-)VERACIDAD
     
     
 =============================================================================================================================================================================
 
 
OBJETIVOS DE EL NEGOCIO INTELIGENTE

º FACILITAR LA GESTION INTEGRAL CON EL CLIENTE
º FAICILIITA LA INNOVACION 
º MAYOR FLUIDEZ CON EL ENTORNO
=========================================================================================================================================================================
                                 OLAP
                                 
 DEFINICION:  OLAP es un acrónimo de Online Analytical Processing (Procesamiento analítico en línea). Normalmente, OLAP no se utiliza para procesamiento de 
 transacciones, al contrario, se usa en Business Intelligence para operaciones como consulta de grandes cantidades de datos e informes en tiempos muy cortos
========================================================================================================================================================================
El negocio de la restauracion y ocio nocturno es cap a competitivo. For eso, com el paso de los anos estamos a surgimie
giro al simple hecho de consumir. Al hilo de esto, en el sur de España nace en 2010 una cadena de bares de copas que tiene la peculiaridad de cotizaciones en bolsa.
Para ello, escoge X valores de la bolsa de Madrid y los asocia a diferentes cócteles de su carta para que, de esta man
variable durante la misma noche.
Tras unos años en funcionamiento, la empresa ha notado bastante cambios en sus ventas y
en el comportamiento de sus clientes y ha deci través de un sistema de Big Data que le permita obtener respuestas a sus preguntas.
• ¿Con qué dificultades contará la empresa? ¿Con qué datos empezarías a trabajar?
¿Con qué tipo de bases de datos debe trabajar teniendo en cuenta la peculiaridad del negocio?
• ¿Qué tipo de datos deberá analizar: operacionales o históricos? Razona tu respuesta y explica qué implica tu elección
=======================================================================================================================================================
Tipos de informes 

º Elasticos
º 
Elementos de los informes
 
º Tableas con formas de matriz 
º Graficos
º Mapas
º Alerta visuales y automatizadas
==========================================================================
Caracteristicas de informe

ºSencillez
ºPotencia
ºCompatible
ºPersonalizable
========================================================================================================================================================================
Sistemas OLAP Relacionales – ROLAP. Formado por bases de
datos relacionales clásicas de rápido acceso y escalable.
Sistemas OLAP Multidimensionales – MOLAP. Este es el
modelo OLAP por excelencia en donde se sale de los límites de
las 2 dimensiones para trabajar con cubos multidimensionales,
siendo ideal para grandes volúmenes de datos.
Sistemas híbridos – HOLAP. Une las ventajas de ambos
sistemas, ofreciendo escalabilidad y rapidez de gestión en
grandes volúmenes de datos.
