<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mappa dei dicumenti di Kettle</title>
<link href="images/styles-new.css" rel="stylesheet" type="text/css" />
</head>

<body class="body_doc">
<div class="logo"><a href="http://www.pentaho.org" target="_blank"><img src="images/pentaho_logo.png" alt="Pentaho - Open Source Business Intelligence" width="220" height="65" border="0"></a></div>
<h1>Benvenuto in Pentaho Data Integration</h1>
Spoon v3.1
<p>Pentaho Data Integration fornisce le funzionalità ETL (Estrazione,
Transformazione, e caricamento 'Loading' dei database) utilizzando un approccio innovativo
basato sul concetto di META-dati. In questo momento state utilizzando
Spoon, l'interfaccia grafica di modellizzazione dei job e delle trasformazioni della suite Pentaho Data Integration. 
Se siete nuovi a Pentaho Data Integration,
fate riferimento ai link scritti sotto per saperne di più e per diventare un membro attivo della comunità.</p>

<div align="center"><h1><b><em><u><a href="http://wiki.pentaho.com/display/EAI/Getting+started">Per iniziare (in inglese)</a>!</u></em></b></h1></div>

<h2>Link sulla documentazione (in lingua inglese)</h2>
<ul>
<li><a href="http://wiki.pentaho.com/display/EAI/What%27s+new+in+PDI+version+3.1">Novità in Pentaho Data Integration 3.0</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Spoon+User+Guide">Manuale di Spoon</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Pentaho+Data+Integration+Steps">Documentazione sui passi</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Pentaho+Data+Integration+Job+Entries">Documentazione sulle job entry</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Pan+User+Documentation">Manuale di Pan</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Kitchen+User+Documentation">Manuale di Kitchen</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Carte+User+Documentation">Manuale di Carte</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Frequently+Asked+Questions">Domande Frequenti</a></li>
</ul>
<h2>Link sulla comunità (in lingua inglese)</h2>
<ul>
<li><a href="http://forums.pentaho.org/forumdisplay.php?f=69">Il forum della comunità</a> - Discussione sulla modellizzazione, la configurazione, le opzioni e i problemi</li>
<li><a href="http://kettle.pentaho.org/">Pagina di benvenuto di Pentaho Data Integration</a>- Novità, studi di casi, trucchi della settimana e altro</li>
<li><a href="http://www.pentaho.org/download/">Pagina di dowload</a> - Download dell'ultima versione e della documentazione</li>
<li><a href="http://jira.pentaho.org/browse/PDI">Pentaho Data Integration JIRA tracking</a> - la piattaforma per segnalare bug e richiedere miglioramenti e nuove feature</li>
<li><a href="http://wiki.pentaho.org/display/EAI/Latest+Pentaho+Data+Integration+%28aka+Kettle%29+Documentation">Wiki - Pentaho Data Integration</a> - La documentazione aggiornata di Pentaho Data Integration</li>

</ul>
<h2>Pentaho Blogs</h2>
<ul>
<li><a href="http://www.ibridge.be/">Matt Casters e Data Integration</a>- Responsabile presso Pentaho &quot;Data Integration&quot; e fondatore del progetto Kettle</li>
<li><a href="http://www.nicholasgoodman.com/bt/blog/">Nicholas Goodman autore della Business Intelligence</a> - Reporting, OLAP, ETL ... </li>
<li><a href="http://julianhyde.blogspot.com/">Blog di Julian Hyde</a> - Julian è il responsabile ed il fondatore del progetto Mondrian, l'ambiente OLAP</li>
</ul>
</body>
</html>
