<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kettle Document Map</title>
<link href="images/styles-new.css" rel="stylesheet" type="text/css" />
</head>

<body class="body_doc">
<div class="logo"><a href="http://www.pentaho.org" target="_blank"><img src="images/pentaho_logo.png" alt="Pentaho - Open Source Business Intelligence" width="220" height="65" border="0"></a></div>
<h1>Pentaho Data Integration: Kettle 프로젝트에 오신 것을 환영합니다.</h1>
Spoon v3.1
<p>Pentaho Data Integration 은 혁신적이고 메타데이터 기반의 강력한 추출, 변환, 적재 (ETL) 기능을 제공합니다. 당신은 현재 Pentaho Data Integration 의 Job과 Transformation을 위한 그래픽 기반 디자이너인 Spoon을 사용하고 있습니다. Pentaho Data Integration을 처음 사용하신다면, 아래 링크를 방문하여 더 많은 정보를 얻고, 커뮤니티에 참여해 보십시오.</p>

<div align="center"><h1><b><em><u><a href="http://wiki.pentaho.com/display/EAI/Getting+started">Get started!</a>!</u></em></b></h1></div>

<h2>문서 링크</h2>
<ul>
<li><a href="http://wiki.pentaho.com/display/EAI/What%27s+new+in+PDI+version+3.1">What's new in Pentaho Data Integration 3.1?</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Spoon+User+Guide">Spoon User Guide</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Pentaho+Data+Integration+Steps">Steps documentation</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Pentaho+Data+Integration+Job+Entries">Job entries documentation</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Pan+User+Documentation">Pan User Guide</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Kitchen+User+Documentation">Kitchen User Guide</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Carte+User+Documentation">Carte User Guide</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Frequently+Asked+Questions">Frequently Asked Questions</a></li>
</ul>
<h2>Community Links</h2>
<ul>
<li><a href="http://forums.pentaho.org/forumdisplay.php?f=69">커뮤니티 포럼</a> - 디자인, 기능, 설정 그리고 이슈들에 대한 실시간 토론</li>
<li><a href="http://kettle.pentaho.org/">Pentaho Data Integration 홈페이지</a> - 뉴스, 케이스 스터디, 주별 팁들 그리고 다양한 정보</li>
<li><a href="http://www.pentaho.org/download/">다운로드</a> - 최신 릴리즈와 문서 다운로드</li>
<li><a href="http://jira.pentaho.org/browse/PDI">Pentaho Data Integration JIRA tracking</a> - 개발자들에게 개선사항을 전달하고 개선 요청</li>
<li><a href="http://wiki.pentaho.org/display/EAI/Latest+Pentaho+Data+Integration+%28aka+Kettle%29+Documentation">위키 - Pentaho Data Integration</a> - Pentaho Data Integration의 최신 문서 업데이트</li>
</ul>
<h2>Pentaho 블로그</h2>
<ul>
<li><a href="http://www.ibridge.be/">Matt Casters on Data Integration</a> - Pentaho Chief of Data Integration and founder of the Kettle project</li>
<li><a href="http://www.nicholasgoodman.com/bt/blog/">Nicholas Goodman on Business Intelligence</a> - Musings on reporting, OLAP, ETL, and more</li>
<li><a href="http://julianhyde.blogspot.com/">Julian Hyde's blog</a> - Julian is Lead developer of the Mondrian open-source OLAP engine</li>
</ul>
</body>
</html>
