<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kettle Document Map</title>
<link href="images/styles-new.css" rel="stylesheet" type="text/css" />
</head>

<body class="body_doc">
<div class="logo"><a href="http://www.pentaho.org" target="_blank"><img src="images/pentaho_logo.png" alt="Pentaho - Open Source Business Intelligence" width="220" height="65" border="0"></a></div>
<h1>Bienvenue dans Pentaho Data Integration</h1>
Spoon v3.1
<p>Pentaho Data Integration fournit des possibilités ETL (Extraction,
Transformation, et chargement 'Loading' de données) en utilisant une approche
innovante reposant sur la notion de méta-donnée. Vous êtes en train d'utiliser
Spoon, l'interface graphique de modélisation des tâches et transformations de la
suite Pentaho Data Integration. Si vous débutez avec Pentaho Data Integration,
reportez-vous aux liens ci-dessous pour en apprendre plus sur cette suite et
devenir un membre actif de la communauté.</p>

<div align="center"><h1><b><em><u><a href="http://wiki.pentaho.com/display/EAI/Getting+started">Démarrez</a>!</u></em></b></h1></div>

<h2>Liens concernant la documentation</h2>
<ul>
<li><a href="http://wiki.pentaho.com/display/EAI/What%27s+new+in+PDI+version+3.1">Quoi de neuf dans Pentaho Data Integration 3.1 (Anglais)</a></li>
<li><a href="../Introduction_PDI.pdf">Introduction (PDF)</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Spoon+User+Guide">Manuel de l'utilisateur de Spoon (Anglais)</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Pentaho+Data+Integration+Steps">Documentation des étappes (Anglais)</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Pentaho+Data+Integration+Job+Entries">documentation des entrées Job (Anglais)</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Pan+User+Documentation">Manuel de l'utilisateur de Pan (Anglais)</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Kitchen+User+Documentation">Manuel de l'utilisateur de Kitchen (Anglais)</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Carte+User+Documentation">Manuel de l'utilisateur de Carte (Anglais)</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/Frequently+Asked+Questions">Frequently Asked Questions (Anglais)</a></li>
<li><a href="http://wiki.pentaho.com/display/EAI/List+of+Available+Pentaho+Data+Integration+Plug-Ins">Liste des plugiciels disponibles</a></li>

</ul>
<h2>Liens de la communauté</h2>
<ul>
<li><a href="http://forums.pentaho.org/forumdisplay.php?f=69">Le forum de la communauté (anglais)</a> - Discussion sur la modélisation, la configuration, les options et les problèmes </li>
<li><a href="http://kettle.pentaho.org/">Page d'accueil de Pentaho Data Integration (anglais)</a>- Nouvelles, étude de cas, astuces de la semaine et plus</li>
<li><a href="http://www.pentaho.org/download/">Téléchargements (anglais)</a> - Télécharger la dernière version du produit et de la documentation </li>
<li><a href="http://jira.pentaho.org/browse/PDI">Pentaho Data Integration JIRA tracking</a> - la plateforme pour signaler les bogues et les demandes d'amélioration</li>
<li><a href="http://wiki.pentaho.org/display/EAI/Latest+Pentaho+Data+Integration+%28aka+Kettle%29+Documentation">Wiki - Pentaho Data Integration</a> - La documentation mise à jours de Pentaho Data Integration</li>

</ul>
<h2>Pentaho Blogs</h2>
<ul>
<li><a href="http://www.ibridge.be/">Matt Casters sur l'intégration de données</a>- Responsable chez Pentaho &quot;Data Integration&quot; et fondateur du projet Kettle</li>
<li><a href="http://julianhyde.blogspot.com/">Julian Hyde's blog</a> - Julian est responsable et fondateur du project Mondrian, l'environment OLAP</li>
<li><a href="http://jamesdixon.wordpress.com//">James Dixon</a> - The Pentaho Chief Geek On open source BI</li>
<li><a href="http://michaeltarallo.blogspot.com/">Mike Tarello</a> - Pentaho's open source BI Guru - BI in the heads of people</li>
<li><a href="http://arubawayne.blogspot.com/">Wayne Johnson</a> - Business Intelligence in Real Life (Pentaho)</li>
<li><a href="http://www.willgorman.com/">Will Gorman</a> - Pentaho developer / superstar</li>
<li><a href="http://www.sherito.org/">Thomas Morgner</a> - Reporting tales from the Pentaho Reporting Wizard</li>
<li><a href="http://gretchenmoran.blogspot.com/">Gretchen Moran</a> and the Pentaho nation</li>
<br/>
<li><a href="http://www.nicholasgoodman.com/bt/blog/">Nicholas Goodman on Business Intelligence</a> - Musings on reporting, OLAP, ETL, and more</li>
<li><a href="http://aboutosi.wordpress.com/">Samatar Hassan</a> - Discussion autour de PDI et de l'open source (Français)</a></li>
<li><a href="http://anchavesb.blogspot.com/">Andrés Chaves</a> - BI/DWH architect and open source fan</li>
<li><a href="http://blog.devdonkey.org/">Luc Boudreau</a> - The Dev Donkey blog - Random thoughts between two carrots</li>
</ul>
</body>
</html>
